<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 新页面</title>
    <style>
        body{
            margin:0;
            height:100vh;
            background-color:#eee;
        }
        {
            border:1px solid black
        }
        .flex{
            display:flex
        }
        .flex1{
            flex:1
        }
        .column{
           flex-direction:column
        }
        .mg8{
            margin:8px
        }
        .mgr8{
            margin-right:8px
        }
        .mgt8{
          margin-top:8px  
        }
        .yinying{
            box-shadow: 5px 5px 5px #888888
        }
        .baise{
            background-color:white
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width:200px;z-index:2" class="baise yinying"></div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头像栏-->
        <div style="height:60px;z-index:1" class="baise yinying"></div>
        <!--内容区-->
        <div style="overflow:auto" class=" flex1 flex">
            <!--左区-->
            <div style="flex:3" class="flex column mg8">
            <!--数据区-->
            <div class="flex ">
                <!--数据块-->
                <div style="height:100px" class="yinying baise flex1 mgr8"></div>
                <div style="height:100px" class="yinying baise flex1 mgr8"></div>
                <div style="height:100px" class="yinying baise flex1 mgr8"></div>
                <div style="height:100px" class="yinying baise flex1 "></div>
                
            </div>
             <!--列表区-->
             <div class="flex column mgt8">
                <!--列表快-->
                <div class="flex column">
                    <!--列表块-->
                    <div style="height:150px" class="yinying baise mgt8"></div>
                    <div style="height:150px" class="yinying baise mgt8"></div>
                    <div style="height:150px" class="yinying baise mgt8"></div>
                    <div style="height:150px" class="yinying baise mgt8"></div>
                    <div style="height:150px" class="yinying baise mgt8"></div>
                    <div style="height:150px" class="yinying baise mgt8"></div>
                    <div style="height:150px" class="yinying baise mgt8"></div>
                </div>
             </div>
            </div>
            <!--右区-->
            <div style="flex:1" class="flex column">
            <!--消息区-->
            <div style="height:150px" class="baise mgt8 yinying"></div>
            <!--提示区-->
            <div style="height:300px" class="baise mgt8 yinying"></div>
            
            <div></div>
            </div>
        </div>
    </div>

</body></html>
